C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\bin\Debug\netcoreapp3.1\Exercises 13, 14, 15.exe
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\bin\Debug\netcoreapp3.1\Exercises 13, 14, 15.deps.json
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\bin\Debug\netcoreapp3.1\Exercises 13, 14, 15.runtimeconfig.json
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\bin\Debug\netcoreapp3.1\Exercises 13, 14, 15.runtimeconfig.dev.json
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\bin\Debug\netcoreapp3.1\Exercises 13, 14, 15.dll
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\bin\Debug\netcoreapp3.1\Exercises 13, 14, 15.pdb
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.csprojAssemblyReference.cache
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.AssemblyInfoInputs.cache
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.AssemblyInfo.cs
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.csproj.CoreCompileInputs.cache
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.dll
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.pdb
C:\Users\seanf\source\repos\Exercises 13, 14, 15\Exercises 13, 14, 15\obj\Debug\netcoreapp3.1\Exercises 13, 14, 15.genruntimeconfig.cache
