C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\bin\Debug\netcoreapp3.1\Exercises 26, 27.exe
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\bin\Debug\netcoreapp3.1\Exercises 26, 27.deps.json
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\bin\Debug\netcoreapp3.1\Exercises 26, 27.runtimeconfig.json
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\bin\Debug\netcoreapp3.1\Exercises 26, 27.runtimeconfig.dev.json
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\bin\Debug\netcoreapp3.1\Exercises 26, 27.dll
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\bin\Debug\netcoreapp3.1\Exercises 26, 27.pdb
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.csprojAssemblyReference.cache
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.AssemblyInfoInputs.cache
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.AssemblyInfo.cs
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.csproj.CoreCompileInputs.cache
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.dll
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.pdb
C:\Users\seanf\source\repos\Exercises 26, 27\Exercises 26, 27\obj\Debug\netcoreapp3.1\Exercises 26, 27.genruntimeconfig.cache
