C:\Users\seanf\source\repos\Lab 10\Lab 10\bin\Debug\netcoreapp3.1\Lab 10.exe
C:\Users\seanf\source\repos\Lab 10\Lab 10\bin\Debug\netcoreapp3.1\Lab 10.deps.json
C:\Users\seanf\source\repos\Lab 10\Lab 10\bin\Debug\netcoreapp3.1\Lab 10.runtimeconfig.json
C:\Users\seanf\source\repos\Lab 10\Lab 10\bin\Debug\netcoreapp3.1\Lab 10.runtimeconfig.dev.json
C:\Users\seanf\source\repos\Lab 10\Lab 10\bin\Debug\netcoreapp3.1\Lab 10.dll
C:\Users\seanf\source\repos\Lab 10\Lab 10\bin\Debug\netcoreapp3.1\Lab 10.pdb
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.csprojAssemblyReference.cache
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.AssemblyInfoInputs.cache
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.AssemblyInfo.cs
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.csproj.CoreCompileInputs.cache
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.dll
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.pdb
C:\Users\seanf\source\repos\Lab 10\Lab 10\obj\Debug\netcoreapp3.1\Lab 10.genruntimeconfig.cache
